<html><head><style>
    a {
        color: blue;
        font-size: 24px;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        font-size: 24px;
    }

    body {
        margin: 0;
    }

    main {
        margin: 1in;
    }

    h1 {
        color: rgb(34, 164, 204);
        text-align: center;
        font-family: 'Microsoft JhengHei';
        font-size: 72px;
        margin: 8px 0;
    }

    h2 {
        font-size: 32px;
        font-family: 'Microsoft JhengHei';
        color: rgb(95, 95, 95);
        text-align: center;
        font-weight: normal;
        margin: 8px 8px 25vh 0px;
    }

    pre {
        font-family: 'Simsun';
        font-size: 36px;
        white-space: pre-wrap;
    }

    .title-page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .title {
        font-size: 90px;
        text-align: center;
        font-family: 'arial';
    }

    .title {
        color: rgb(34, 164, 204);
        font-weight: bolder;
        font-size: 110px;
    }

    .author {
        font-size: 50px;
        margin: 32px;
        font-family: 'Microsoft JhengHei';
    }
</style>

</head><body>
    <main>
    <h1>第3章</h1><h2>两名艺术家的对话</h2><pre><p>
							&nbsp;&nbsp;&nbsp;&nbsp;“我们应该好好谈谈了。”颜冬说。

&nbsp;&nbsp;&nbsp;&nbsp;“我约你来就是为了谈谈，但我们只谈艺术。”低温艺术家说。

&nbsp;&nbsp;&nbsp;&nbsp;颜冬此时正站在一个悬浮于五千米空中的大冰块上，是低温艺术家请他到这里来的。现在，送他上来的直升机就停在旁边的冰面上，旋翼还转动着，随时准备起飞。四周是一望无际的冰原，冰面反射着耀眼的阳光，向脚下看看，淡蓝色的冰层深不见底。在这个高度上晴空万里，风很大。

&nbsp;&nbsp;&nbsp;&nbsp;这是低温艺术家已从海洋中取走的五千块大冰中的一块，在这之前的五天里，它以平均每天一千块的速度从海洋中取冰，并把冰块送到地球轨道上去。在太平洋和大西洋的不同位置，一块块巨冰在海中被冻结后升上天空，成为夜空中那越来越多的亮闪闪的“宇宙骨牌”中的一块。世界沿海的各大城市都受到了海啸的袭击，但随着时间的推移，这种灾难渐渐减少了，原因很简单：海面在降低。

&nbsp;&nbsp;&nbsp;&nbsp;地球的海洋，正在变成围绕它运行的冰块。

&nbsp;&nbsp;&nbsp;&nbsp;颜冬用脚跺了跺坚硬的冰面说：

&nbsp;&nbsp;&nbsp;&nbsp;“这么大的冰块，你是如何在瞬间把它冻结，如何使它成为一个整体而不破碎，又用什么力量把它送到太空轨道上去？这一切远超出了我们的理解和想像。

&nbsp;&nbsp;&nbsp;&nbsp;低温艺术家说：“这有什么，我们在创作中还常常熄灭恒星呢！不是说好了只谈艺术吗？我这样制作艺术品，与你用小刀铲制作冰雕，从艺术角度看没什么太大的区别。”

&nbsp;&nbsp;&nbsp;&nbsp;“那些轨道中的冰块暴露在太空强烈的阳光中时，为什么不融化呢？”

&nbsp;&nbsp;&nbsp;&nbsp;“我在每个冰块的表面覆盖了一层极簿的透明滤光膜，这种膜只允许不发热频段的冷光进入冰块，发热频段的光线都被反射，所以冰块保持不化。这是我最后一次回答你这类问题了，我停下工作来，不是为了谈这些无聊的事，下面我们只谈艺术，要不你就走吧，我们不再是同行和朋友了。”

&nbsp;&nbsp;&nbsp;&nbsp;“那么，你最后打算从海洋中取多少冰呢？这总和艺术创作有关吧！”

&nbsp;&nbsp;&nbsp;&nbsp;“当然是有多少取多少，我向你谈过自己的构思，要完美地表达这个构思，地球上的海洋还是不够的。我曾打算从木星的卫星上取冰，但太麻烦了，就这么将就吧。”

&nbsp;&nbsp;&nbsp;&nbsp;颜冬整理了一下被风吹乱的头发，高空的寒冷使他有些颤抖，他问：“艺术对你很重要吗？”

&nbsp;&nbsp;&nbsp;&nbsp;“是一切。”

&nbsp;&nbsp;&nbsp;&nbsp;“可……生活中还有别的东西，比如，我们还需为生存而劳作，我就是长春光机所的一名工程师，业余时间才能从事艺术。”

&nbsp;&nbsp;&nbsp;&nbsp;低温艺术家的声音从冰原深处传了上来，冰面的振动使颜冬的脚心有些痒痒：“生存，咄咄，它只是文明的婴儿时期要换的尿布．以后，它就像呼吸一样轻而易举了，以至于我们忘了有那么一个时代竟需要花精力去维持生存。”

&nbsp;&nbsp;&nbsp;&nbsp;“那社会生活和政治呢？”

&nbsp;&nbsp;&nbsp;&nbsp;“个体的存在也是婴儿文明的麻烦事，以后个体将融入主体，也就没有什么社会和政治了。”

&nbsp;&nbsp;&nbsp;&nbsp;“那科学，总有科学吧？文明不需要认识宇宙吗？”

&nbsp;&nbsp;&nbsp;&nbsp;“那也是婴儿文明的课程，当探索进行到一定程度，一切将毫发毕现，你会发现宇宙是那么简单，科学也就没必要了。”

&nbsp;&nbsp;&nbsp;&nbsp;“只剩下艺术？”

&nbsp;&nbsp;&nbsp;&nbsp;“只剩艺术，艺术是文明存在的惟一理由。”

&nbsp;&nbsp;&nbsp;&nbsp;“可我们还有其它的理由，我们要生存。下面这颗行星上有几十亿人和更多的其它物种都要生存，而你要把我们的海洋弄干，让这颗生命行星变成死亡的沙漠，让我们全渴死！”

&nbsp;&nbsp;&nbsp;&nbsp;从冰原深处传出一阵笑声，又让颜冬的脚痒起来：“同行，你看，我在创作灵感汹涌澎湃的时候停下来同你谈艺术，可每次，你都和我扯这些鸡毛蒜皮的事，真让我失望。你应该感到羞耻！你走吧，我要工作了。”

&nbsp;&nbsp;&nbsp;&nbsp;“日你祖宗！”颜冬终于失去了耐心，用东北话破口大骂起来。

&nbsp;&nbsp;&nbsp;&nbsp;“是句脏话吗？”低温艺术家平静地问，“我们的物种是同一个体一直成长进化下去的，没有祖宗。再说你对同行怎么能这样。嘻嘻，我知道，你忌妒我，你没有我的力量，你只能搞细菌的艺术。

&nbsp;&nbsp;&nbsp;&nbsp;“可你刚才说过，我们的艺术只是工具不同，没有本质的区别。

&nbsp;&nbsp;&nbsp;&nbsp;“可我现在改变看法了，我原以为自己遇到了一位真正的艺术家，可原来是一个平庸的可怜虫，成天喋喋不休地谈论诸如海洋干了呀生态灭绝呀之类与艺术无关的小事，太琐碎太琐碎。我告诉你，艺术家不能这样。”

&nbsp;&nbsp;&nbsp;&nbsp;“还是日你祖宗！”

&nbsp;&nbsp;&nbsp;&nbsp;“随你便吧，我要工作了，你走吧。”

&nbsp;&nbsp;&nbsp;&nbsp;这时，颜冬感到一阵超重，使他一屁股跌坐在光滑的冰面上，同时，一股强风从头顶上吹下来，他知道冰块又继续上升了。他连滚带爬地钻进直升机，直升机艰难地起飞，从最近的边缘飞离冰块，险些在冰块上升时产生的龙卷风中坠毁。

&nbsp;&nbsp;&nbsp;&nbsp;人类与低温艺术家的交流彻底失败了。						</p></pre><div><a href="1.html">上</a></div><div><a href="3.html">下</a></div></main>
</body></html>