<html><head><style>
    a {
        color: blue;
        font-size: 24px;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        font-size: 24px;
    }

    body {
        margin: 0;
    }

    main {
        margin: 1in;
    }

    h1 {
        color: rgb(34, 164, 204);
        text-align: center;
        font-family: 'Microsoft JhengHei';
        font-size: 72px;
        margin: 8px 0;
    }

    h2 {
        font-size: 32px;
        font-family: 'Microsoft JhengHei';
        color: rgb(95, 95, 95);
        text-align: center;
        font-weight: normal;
        margin: 8px 8px 25vh 0px;
    }

    pre {
        font-family: 'Simsun';
        font-size: 36px;
        white-space: pre-wrap;
    }

    .title-page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .title {
        font-size: 90px;
        text-align: center;
        font-family: 'arial';
    }

    .title {
        color: rgb(34, 164, 204);
        font-weight: bolder;
        font-size: 110px;
    }

    .author {
        font-size: 50px;
        margin: 32px;
        font-family: 'Microsoft JhengHei';
    }
</style>

</head><body>
    <main>
    <h1>第6章</h1><h2>回收海洋</h2><pre><p>
							&nbsp;&nbsp;&nbsp;&nbsp;颜冬加人了海洋回收部，负责对已生产出的导光管进行验收的工作，这虽不是核心岗位，也使他感到很充实。

&nbsp;&nbsp;&nbsp;&nbsp;在颜冬到达首都一个月后，人类回收海洋的工程开始了。

&nbsp;&nbsp;&nbsp;&nbsp;在短短的一个星期内，从全球各大发射基地，有八百枚大型运载火箭发射升空，把五万吨荷载送入地球轨道。然后，从北美的发射基地，二十架航天飞机向太空运送了三百名宇航员。由于沿同一航线频繁发射，在各基地上空形成了一道长久不散的火箭尾迹，从轨道上看，仿佛是从各大陆向太空牵了几根蛛丝。

&nbsp;&nbsp;&nbsp;&nbsp;这批发射，把人类在太空的活动规模提高了一个数量级，但所使用的技术仍是二十一世纪初的，这使人们意识到，在现有的条件下，如果全世界齐心协力孤注一掷干一件事，会取得怎样的成就。

&nbsp;&nbsp;&nbsp;&nbsp;在直播的电视中，颜冬同所有人一起目睹了在第一个冰块上安装减速推进系统的过程。

&nbsp;&nbsp;&nbsp;&nbsp;为了降低难度，首批迫降的冰块都是不自转的。三名宇航员降落在这样一个冰块上，他们携带着如下装备：一辆形状如炮弹、能够在冰块中钻进的钻孔车，三根导光管，一根喷射管，三个折盖起来的抛物面反射镜。只有这时才能感觉到冰块的巨大，他们三人仿佛是降落在一个小小的水晶星球上，在太空中强烈的阳光下，脚下冰的大地似乎深不可测。在黑色的天空上，远远近近悬浮着无数个这样的水晶星球，有些还在自转着。周围那些自转或不自转的冰块反射和折射着阳光，在三名宇航员站立的冰面上，不停地进行着令人目眩的光与影的变幻。向远处看，冰环中的冰块看去越来越小，密度却越来越大，渐渐缩成一条致密的银带弯向地球的另一面。距离最近的一个冰块与他们所在的这块间距只有三千米，以它的短轴为轴自转着，在他们眼中这种自转有一种摄人心魄的气势，仿佛三只小蚂蚁看着一幢水晶摩天大楼一次次倒塌下来。这两个冰块在一段时间后将会因引力而相撞，结果将使滤光膜破裂，冰块解体，破碎后的冰块将很快在阳光下蒸发消失。这种相撞在冰环中已发生了两次，这也是首先迫降这块冰的原因。

&nbsp;&nbsp;&nbsp;&nbsp;操作开始后，一名宇航员启动了那辆钻孔车，钻头旋转起来，冰屑呈锥状向外飞溅，在阳光下闪闪发光。钻孔车钻破了冰面那层看不见的滤光膜，像一枚被拧进去的螺丝一样钻进了冰面，在后面留下了一个圆形的钻洞。随着钻洞向冰层深处延伸，在冰层中隐约可以看到一条不断延长的白线。到达预定深度后，钻孔车转向，沿另一个方向驶出冰面，这就形成了另一条钻洞。最后，向冰块深处打四条钻洞，它们相交于冰层深处的一点。接下来，宇航员们把三根导光管插人三个钻洞，再把一根喷射管插入直径较大的第四条钻洞，喷射管的喷口正对着冰块运行的方向。然后，宇航员用一根细管向导光管、喷射管与洞壁之间填充某种速凝液体，使其形成良好的密封。最后，他们张开了抛物面反射镜。如果说回收海洋的最初阶段采用了什么最新技术的话，那就是这些反射镜了。它们是纳米科技创造的奇迹，在折合起来时只有一立方米大小，但张开后形成一面直径达五百米的巨型反射镜。这三面反射镜，像冰块上生长的三片银色的荷叶。宇航员们调整导光管的伸出端，使其受光端头与反射镜的焦点重合。

&nbsp;&nbsp;&nbsp;&nbsp;在冰层深处三条钻洞的交点，出现了一个明亮的光点，它像一个小太阳，照亮了大冰块中神话般的奇景：银色的鱼群，随波浪舞动的海草……这一切在瞬间冻结时都保持着栩栩如生的姿态，甚至连鱼嘴中吐出的串串小气泡都清晰可见。在距此一百多公里的另一个也在回收中的冰块里，导光管导入冰层深处的阳光照出了一个

&nbsp;&nbsp;&nbsp;&nbsp;巨大的黑影，那是一条长达二十多米的蓝鲸！这就是人类昔日的海洋。

&nbsp;&nbsp;&nbsp;&nbsp;蒸汽使冰层深处的光点很快模糊了，在蒸汽散射下，变成了一个白色光球，随着被融化的冰体积的增加，光球渐渐膨胀。当压力达到预定值后，喷射管喷嘴上的盖板被冲开了，一股汹涌的蒸汽流急速喷出；由于没有阻力，它呈一个尖尖的锥形向远方扩散，最后在阳光中淡化消失了；还有一部分蒸汽进入了另一个冰块的阴影，被冷凝成冰晶，仿佛是一大群在阴影中闪闪发光的费火虫。

&nbsp;&nbsp;&nbsp;&nbsp;首批一百个冰块上的减速推进系统启动了，由于冰块质量巨大，系统产生的推力相对来说很小，所以它们须运行少则十五天多则一个月的时间，才能使冰块减速到坠入大气层的速度。在坠落之前，宇航员们将再次登上冰块，取回导光管和反射镜。要全部迫降二十万个冰块，这些设备应尽可能重复使用。

&nbsp;&nbsp;&nbsp;&nbsp;以后对自转的冰块的回收操作要复杂许多，推进系统将首先刹住其自转，再进行减速。						</p></pre><div><a href="4.html">上</a></div><div><a href="6.html">下</a></div></main>
</body></html>