<html><head><style>
    :root {
        --chapter-title: rgb(95, 5, 76);
        --chapter-title-sub: rgb(126, 78, 115);
    }

    a {
        color: blue;
    }

    a:hover {
        text-decoration: none;
    }

    body {
        margin: 0;
    }

    main {
        margin: 1in;
    }

    h1 {
        text-align: center;
        font-family: 'Microsoft JhengHei';
        font-size: 72px;
        margin: 8px 0;
    }

    h1 {
        color: var(--chapter-title);
        font-weight: bolder;
    }

    h2 {
        font-size: 34px;
        font-family: 'Microsoft JhengHei';
        color: var(--chapter-title-sub);
        text-align: center;
        font-weight: bolder;
        margin: 8px 8px 25vh 0px;
    }

    pre {
        font-family: 'Simsun';
        font-size: 36px;
        white-space: pre-wrap;
    }

    a {
        color: blue;
        text-decoration: none;
        border-bottom: 2px solid blue;
        font-size: 24px;
    }

    a:hover {
        border: none;
    }
</style>

<style>
    .title-page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(65, 13, 43);
    }

    .title {
        font-size: 90px;
        text-align: center;
        font-family: 'arial';
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-size: 110px;
    }

    .author {
        font-size: 50px;
        margin: 32px;
        font-family: 'simhei';
        color: rgb(188, 122, 190);
    }
</style>

</head><body>
    <main>
    <h1>第十三部</h1><h2>高手过招</h2><pre><p>　　只见他们两人，各自退出了三步，可见功力相若，我大师伯在一退出之后，手扬处，一枚金莲子已然向石轩亭头部射出。
　　石轩亭手指一弹，“拍”地一声，也弹出了一枚金钱，“铮”地一声，正弹在金莲子上，两件暗器，一齐迸散了开来！
　　我大师伯大喝一声，道：“来得好！”双手齐洒，十枚金莲子，分成十道金光，向石轩亭一齐罩下去，石轩亭“哈哈”一笑，十枚金钱，也已然连翻飞过，一时之间，只听得“铮铮”之声，不绝于耳，二十枚暗器，四下迸射，金光缭绕，蔚为奇观！
　　我大师伯呆了一呆，道：“想不到阁下在暗器功夫上，也有这等造诣！”
　　石轩亭冷笑道：“岂敢！”
　　他对大师伯，言语之间，不敢十分无礼，当然是他知道大师伯的武功，和他实在是不相伯仲之故。我大师伯双掌一错，又待攻向前去，忽然听得黎明玫娇声道：“不要打了！”
　　她才一出声，我大师伯身形一闪，便已然退后丈许，黎明玫向前走了几步，她身上仍然披著名贵的貉皮披肩，阳光之下，她面容虽然显得出奇的苍白，可是那种美丽，仍是无法形容的！
　　她向前走出了两步，道：“十五年未曾见面了，你好啊！”
　　石轩亭一见黎明玫走出来，面上便掠过了一丝十分惊恐的神色。
　　但是片刻之间，他面色重又凛然，喝道：“叛师之徒，还有甚么面目见我？”
　　黎明玫突然笑了起来，道：“我为何被踢出北太极门，可要当着众人，说一说么？”
　　我看到石轩亭在听到说这一句话之后，全身陡地一震，面色也为之一变！
　　我心知他们两人之间，一定有着极其奇特的关系，石轩亭是石菊的父亲，而黎明玫又亲口对我讲过，她是石菊的母亲。
　　她又和我说过，她最恨的人，就是石轩亭。
　　然则，他们两人之间的关系，究竟如何呢？
　　只见石轩亭不由自主，后退了一步，指着黎明玫，道：“你……你……你……”
　　黎明玫“格格”笑道：“你怕甚么？你怕甚么？”石轩亭又向后退去，刚才的豪气，已经不知去向了。
　　黎明玫道：“你怕被我们的女儿，知道了你的行为，也不齿你为父么？”
　　我一听这话，又是一怔，向石菊望去，只见石菊也睁大了眼睛，愕然望着她的父母。
　　黎明玫向石轩亭逼了近去，道：“十七年了，我装着叛师的罪名，无非是为了希望女儿能够长大，如今，女儿已经安全了，我……我……”
　　黎明玫讲到此处，眼中射出了怒火。我听了不由得又呆了一呆，她口中的“女儿”，自然是石菊，那么，“女儿已然安全了”一语，又是甚么意思呢？黎明玫顿了一顿，又道：“我花了极大的代价，才换得了女儿和她心爱的人的安全……”她抬头望着青天，面上露出了笑容，道：“他们如今，已然该在很远的地方了！”
　　一讲了这句话，她突然又低下头来，双眼直逼石轩亭，一字一顿，道：“如今我要与你拚命！”石轩亭在黎明玫越来越是激厉地讲话之际，身子僵立，一动也不动，而他的面色，也越来越是难看，我看得出他面色的变易，一半是因为发怒，但另一半，却是为了其他的原因！当黎明玫讲完之后，石轩亭猛地震了一震，陡然之间，手臂一圈，一掌已然向黎明玫疾拍而出！
　　那一掌，去势之快，不是眼见，当真不能令人相信，黎明玫陡地一呆，像是想不到石轩亭会立即向她出手，而就在那一呆之际，石轩亭的一掌，离她胸前，已只不过半尺！在一瞬间，我忘记了大师伯就在旁边，我不能现出原形，也忘记了我左肩上的剧痛，我简直忘了一切，大叫道：“明玫，快避！”我一面叫，一面足点处，右掌扬起，已然向石轩亭背后，直扑了过去！我那一扑，用的力道是如此之大，以致片刻之间，我眼前变得什么都看不到，而我的心中，也只有一个意愿，那就是要将黎明玫救下来，至于我自己会因此产生什么后果，根本不在考虑之列！等我扑到了一半的时候，我才能看清眼前的情形，这时候，离我那一下叫唤，至多只有两秒钟，我听得大师伯大喝一声，向前冲来。石轩亭左手向后一摆，也已然一掌击出。
　　石轩亭因为左手一摆，向后击到，他突然之间，向黎明玫攻出一掌，便慢了一慢，黎明玫陡地觉醒，但是，她想要避开之际，却已然不及，立即手腕一翻，也是一掌拍出！
　　只听得“砰砰”两声，我和黎明玫，各自向外，跌出了三四步。
我只觉头昏眼花，胸口发热，一跌出之后，便坐倒在地上，然而，我刚一跌倒，便见我大师伯，目中怒火迸射，已然来到了我的身边，手起处，一掌已然向我的头顶击下！
　　就在我毫无抵抗能力，危险已极之际，只听得黎明玫大叫道：“别下手！”
　　她当然也在我刚才那一声叫唤之中，辨出了我是甚么人，因此她才叫得那样凄厉，而令得大师伯的一掌，在剎那间停在半空之中，没有向我的头顶，击了下来，保住了我的性命。
　　可是，黎明玫退出之后，只顾及叫我大师伯不要下手，却忘了石轩亭就在她的面前，无声无息，向前滑了过去，一掌又已向她胸前击到。我吸了一口气，尚未叫出声来，只听得“砰”地一声响，“死神”扬起了手中的手杖，他的手杖，本来就是一柄铸造奇特的枪，一颗子弹，正射入了石轩亭的右胸，石轩亭面色一变，左手立即按在伤口上，可是，在那一瞬间，他仍来得及狠狠一掌，按在黎明玫的胸口上！
　　那一掌，简直比按在我自己的胸口上，还要令我感到痛苦！
　　石轩亭和黎明玫两人，一齐倒了下来。黎明玫的面色，变得难看之极。一时之间，四周静到了极点！
　　在如今的武侠小说中，常常可以读到“这一切，只不过是电光石火般，一瞬间的事”这样的句子，当时我们的情形，也的确是如此。
　　一切，全发生得那么快，连给你去思考的时间都没有，变故已然生出来了，事情已然发生了，整个世界对你，也似乎完全不动了。我看到黎明玫的面上，已然泛出了死色，我连忙连滚带跃，向她扑去。
　　她一等我来到身边，向我望了一眼，突然哈哈地大笑了起来。
　　她的笑声，是如此的凄厉，令得我不知如何开口，向她安慰才好！只听得她厉声叫道：“唐天翔，你过来！”她叫出了六个字，口角已然有鲜血流出，我霎时之间，呆了一呆，不知道她在叫谁。但我立即就明白了，因为“死神”立刻来到她的身边，屈下一腿，跪了下来，急急地道：“明玫，我是不得已，我实在是爱你的！”
　　黎明玫又是“哈哈”一阵大笑，道：“好！我一生之中，遇到了两个男人，原来都是骗我的！石轩亭！”
　　石轩亭中了一枪，伤势极重，鲜血不断地从他指缝中涌出，他听到黎明玫厉声叫他，只是“哼”地一声。黎明玫又道：“石轩亭你十七年前，诱惑我的时候，对我说过甚么话来？”
　　石轩亭眼珠翻了翻，却没有说甚么。
　　石菊一听得黎明玫的话，连忙一跃而起，道：“爹，她说甚么？”
　　石轩亭勉力侧过身子，伸手向石菊招了一招，道：“菊儿，你……过来。”
　　石菊向前走了几步，在石轩亭的身边，蹲了下来。石轩亭艰辛地抖着，在石菊的面颊上抚摸着，道：“孩子，她……是生你的母亲。”
　　石菊“啊”地一声，石轩亭又道：“可是你别忘记，她是一个下贱无耻的女──”他下面一个“人”字，尚未讲出，喉间突然“格”地一声，手指仍然指着黎明玫，便已然气绝身死！
　　黎明玫扬声大笑，道：“我总算眼看你死去了，你到阴司地狱，不妨再去骗骗无知少女！哈哈！”她一面笑，一面口角流血。
　　石菊呆呆地站了起来，望着黎明玫。
　　黎明玫的声音，突然平静了许多，望着石菊，道：“在我像你那样年纪的时候，被老贼欺骗……生下你来之后，老贼想要……杀人灭口，却给我逃了出来，如今，你……也像我这么大了……”
　　石菊只是呆呆地站在那里，一动不动，我知道，因为眼前的事情，对她实在是太不可想象了，她不知何所适从，便只好呆呆地站着。
　　黎明玫长长叹了一口气，道：“唐天翔，你……骗得我好哇！”
“死神”满头是汗，道：“明玫，我一直不想杀他们，但是他们老和我们作对，明玫，我是爱你的，你信我这一句话！”
　　“死神”的面色，是如此地惶急，语音震颤，和他平日的为人，绝对不同，我不知黎明玫信不信他的话，但是我却是相信的。
　　同时，我也知道，黎明玫现在是爱我的，她离开我，和“死神”在一起，甚至和“死神”结婚，全是为了我和石菊！因为她知道“死神”立意要将我和石菊除去，当然她也知道，“死神”手下能人之多，如果他立意要将我和石菊除去的话，我们两人，实是毫无求生的机会的。所以，她才答应下嫁“死神”，而以“死神”不再侵犯我们为条件！
　　在不知不觉中，我的眼睛润湿了，我低声叫道：“明玫！明玫！”
　　黎明玫转过头来，望了我一眼，闭上了眼睛，好一会才睁了开来，又望了我一会，才长长叹了一口气，道：“我对不起你，我被人骗了！”
　　我想过去将她扶了起来，但是我自己也站不直身子，只得向她靠近了一步。
　　她握住了我的手，我道：“明玫，好了，现在，一切全都过去了！”
　　她低声道：“是的，一切全都过去了……过去了……从今以后，我再也不会受人……骗了……”她的声音，越来越低，我大吃一惊，叫道：“大师伯，快救救她！你将我怎么样都可以，快救救她！”
　　我大师伯在丈许开外，冷冷地道：“你不必求我，她已经没有救了！”我大声地叫了起来，道：“不！”
　　也就在那时，我感到黎明玫握住我的手，突然紧了一紧，但是却又陡地松了开来，我回头向她望去，只见她直视天空，已然死了。
　　这时，我才注意到天上像是有轧轧的机声，可是是甚么声音，对我都没有意义了。
　　黎明玫死了！我呆了好一会，才按上了她的眼睛。
　　我望着黎明玫，不知过了多久，“死神”的咆哮才惊醒了我，他大叫道：“卫斯理，是你害死了她！”我回过头来，想起刚才的情形，如果黎明玫不是为了叫我大师伯不要下手，她当然不会中石轩亭的一掌的。
　　我心中感到了阵阵的绞痛，但是我直视着满面油光的“死神”，以极其冷酷的声音道：“唐天翔，你心中知道，是谁害死她的。那不是我，是你！”“死神”的身子，猛地一震，陡地站了起来。
　　他面如死灰，眼中射出兽性的光芒，怒道：“是你！是你！快下手将他们全都打死！”大师伯和那个胖子，互望了一眼，一步一步，向我逼了过来。“死神”仍然不断地叫道：“杀死他！杀死他！”可是，不等大师伯和蔡胖子逼近我的身前，那自天而降的“轧轧”之声，突然盖过了他的叫声，同时，一个洪亮的，显然由扩音机传出的声音，自半空中传了来，道：“每一个人，都举起手来！”
　　我们一齐抬头看去，只见三架直升机，已然离地面极低，每一架直升机上，都有枪口向外面露出着。大师伯和蔡胖子呆了一呆。从一架直升机上，已然跳下了三个人来。那三个人落在麦秸堆上，迅速地滚了下来，两个是警察，另外一个正是纳尔逊先生！
　　两个警察举着枪，我们这些人，全都呆立不动，纳尔逊先生来到了“死神”的面前，冷冷地道：“先生，这一次，我们有了证据，谋杀！我们在直升机上，用远距离摄影机，拍下了全部事实的经过！”
　　“死神”的面部抽搐着，但没有多久，便已然恢复了镇定，向石轩亭一指，道：“是这个人先向我妻子动手的，我是为了保卫我的妻子。”纳尔逊先生摸出手铐来，道：“这些话，留到法庭上再讲吧！”“拍拍”两声，“死神”的双手，已被铐住，“死神”回头叫道：“你们快走！”他自然是想叫我大师伯和蔡胖子逃走。
　　但是此际，三架直升机都已然着陆，总共有四十名武装警察，包围在我们的周围。我大师伯和蔡胖子，插翅也难以飞出了。纳尔逊先生想得十分周到，他甚至带来了医务人员，医务人员在检查了石轩亭和黎明玫后，说了两个十分简单的字，道：“死了！”纳尔逊向我们望了一眼，道：“将他们一齐带走！”我因为受了伤，所以由两个警察，扶着我上了直升机。我和石菊、和“死神”在一架机上，那四个大汉、黄俊、施维娅和尸体，在一架机上，蔡胖子和我大师伯两人，在另外一架机上。纳尔逊可能以为我大师伯和蔡胖子是两个无关紧要的人物，因此只派了六个警察看守他们。但两个小时之后，纳尔逊先生便知道他犯了一个极重大的错误了！
　　因为，在直升机起飞之后的两小时，当直升机来到海面上的时候，我大师伯和蔡胖子两人，轻而易举地制服了那六个警察，从高空跃到了海中，纳尔逊和我，我们所有的人，都眼看着他们两人，跃到了海洋之中，但是却一点办法也没有。
　　对于大师伯和蔡胖子两人的逃脱，我实在是又惊又喜，“死神”的面上，却泛出了微笑，并且恶意地向我，望了半晌。直升机在法意边境的一个小城降落，我们立即被转送到巴黎。在巴黎，我被送入医院。在医院中，我做了不知多少奇怪的梦。甚至于，我希望这所有的事情，完全是梦！
　　第二天，我事实上已经复原，纳尔逊先生来了。和他一齐来的，还有黄俊、施维娅和石菊。石菊见到了我，便哭了起来。
　　纳尔逊趋前，向我握了握手，道：“你们几个人，并未曾被控，虽然，警方可以控告你们聚众殴斗的罪名的。”
　　我苦笑了一下，道：“‘死神’呢？”纳尔逊先生笑道：“国际警方，早已想将‘死神’关入监牢中了，但是，苦于没有证据，想不到他这次会以杀人罪被控，他是从不亲自出手杀人的，他被控杀人罪，和阿尔．卡邦以欠税罪被控，一样的幽默！”我听了纳尔逊先生的话之后，半晌不语。
　　纳尔逊十分高兴，以为这次可以令得“死神”身系囹圄了。因为他掌握了那么完美的证据，在那个大仓库旁所发生的事，他全用活动摄影机，拍了下来！
　　但是我当时，便觉他的目的，并不一定能够达得到的。
因为，“死神”在打出那一枪的时候，刚好是石轩亭一掌击向黎明玫的胸口之际。
　　纳尔逊又道：“卫先生，控方要你做一个证人，希望你在巴黎，多留几天。”
　　我点了点头，道：“可以的。”
　　纳尔逊先离了开去，黄俊和施维娅和我谈了一会，我和他们约定，巴黎的事情一完，立即去见他们，他们也走了。
　　只剩下石菊和我在一起了，她不说话，我也好久不说话。好一会，她才道：“卫大哥，你说，妈葬在什么地方好？”我眼睛又湿了起来，道：“随便吧！那朵钻石花，放在她的身边，你说好么？”
　　石菊默然地点了点头，忽然又哭了起来。
　　她哭了好一会，才道：“卫大哥，我是太孩子气了。”我苦笑了一下，道：“那你还回不回西康去？”石菊点了点头，道：“我自然要回去，掌门令牌，已然在我这里了，卫大哥，你可有空来看我？”我想了一想，道：“如果我有空，我一定会来看你的。”我才讲完这句话，忽然发现病房之中，又多了两个人！
　　我猛地吃了一惊，因为那两个人，从何而来，事先毫无迹象，我定了定神，才发现那两人，正是大师伯和蔡胖子！
　　一时之间，石菊和我，都呆住了。我大师伯道：“我们要劫狱，要你们帮忙。”我摇了摇头，道：“没有希望的，他是最重要的犯人！”
　　大师伯道：“如果他因此被判死刑，我就绝不会原谅你！”我想了一想，道：“大师伯，你可能保证，如果他无罪释放，你们绝不令他再犯罪？”
　　我大师伯面上，现出惊讶的神色，好一会，道：“你有办法么？”我点头道：“我有。”大师伯道：“好，那我们两人，也能保证。”
　　他讲完这句话，立即退了出去。石菊惊讶地问我：“卫大哥，你准备救‘死神’？”我叹了一口气，道：“菊，我希望你明白，我救‘死神’，并不是为了我自己的安全，而是为了他的的确确爱黎明玫！”石菊像是听懂了似地点了点头。
　　“死神”的案子开审了，他的辩护律师，力指他是为了保卫他的妻子，而开枪伤人的，可是辩护律师的声调，显然很软弱，因为电影放出来，石轩亭只不过是一掌击向黎明玫，法官和陪审员，都不能相信一掌能击死人，所以“死神”的行动，分明是蓄意杀人。当审判进行到最高潮的时候，辩护律师召我们辩方的证人，我竭力不和“死神”与纳尔逊的目光接触，我只是叙述了中国的武术的神奥，不要说一掌打死一个人，便是一掌打死一头牛，也有可能的。主控官狠狠地问我：“你能吗？”我平静地答道：“我能的。”法官宣布退庭，第二天，在安排好的地方，我一掌将一头牛震毙，“死神”是为了保卫他的妻子，被判无罪。事后，纳尔逊问我：“为甚么？”我答道：“你的目的是在消灭一个罪徒，我相信我已做到了。”他似信似不信地走了。“死神”也来到了我的身边，问我：“为甚么？”我们两人，对视了好一会，我才答道：“为了你也真爱黎明玫！”他面上现出一个极其难以形容的表情，毫无变化，然后，他一言不发，便离了开去。从那次之后，许久未曾和他见面，直到再和他相见时，那又是另外一件事了。我和石菊，又到锡恩太村，找到了施维娅，她领着我们在海底下找了七八天，我又找到一颗钻石，但是却别无所获。我深信隆美尔当年，的确有过惊人的、价值三亿美金的珍宝，藏在海底，但是如今，却已然散失了，散开在整个大海的底下，有许多，可能已然进了鱼腹！我们放弃了再寻找的企图，将钻石花和黎明玫一齐安葬。石菊黯然离我而去。我在开始的一个月，几乎每天都徘徊在黎明玫的坟前，低声地叫着她的名字，回忆着她和我在一起时的每一件细小的事，而每每在不知不觉中，泪水便滴在她的墓碑之上。
　　（全书完）</p></pre><nav style="display: flex; flex-direction: row; justify-content: space-between;"><div><a href="12.html">上一页</a></div></nav></main><footer style="font-size: 24; text-align: center; padding: 8;">版权归本<a href="https://www.xuges.com/kh/nk/zsh" target="_blank">这个网页</a>。</footer>
</body></html>