<html><head><style>
    a {
        color: blue;
    }

    a:hover {
        text-decoration: none;
    }

    body {
        margin: 0;
    }

    main {
        margin: 1in;
    }

    h1 {
        color: rgb(221, 119, 24);
        text-align: center;
        font-family: 'Microsoft JhengHei';
        font-size: 72px;
        margin: 8px 0;
    }

    h2 {
        font-size: 32px;
        font-family: 'Microsoft JhengHei';
        color: rgb(95, 95, 95);
        text-align: center;
        font-weight: normal;
        margin: 8px 8px 25vh 0px;
    }

    pre {
        font-family: 'Simsun';
        font-size: 36px;
        white-space: pre-wrap;
    }

    .title-page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(34, 33, 33);
    }

    .title {
        font-size: 90px;
        text-align: center;
        font-family: 'arial';
    }

    .title {
        color: rgb(241, 173, 45);
        font-weight: bolder;
        font-size: 110px;
    }

    .author {
        font-size: 50px;
        margin: 32px;
        font-family: 'simhei';
        color: #fff;
    }
</style>

</head><body>
    <main>
    <h1><span class="title-name">第二篇</span> <span class="title-desc">承</span></h1><h2>九</h2><pre><p>	这是1950年初夏的一天，雨从昨天晚上的早些时候开始倾盆而下，然后就一直下个不停，豆大的雨点落在瓦砾上，发出时而啪啪啪、时而哒哒哒的声音，感觉是房子在急雨中像条百脚虫一样地在夺命狂奔。声音变化是因为风的原因，风起时就变得啪啪啪的，同时还有窗棂即将散架的声音。因为这些声音，小黎黎一夜都没睡好，失眠的难以忍受的清醒让他感到头痛，眼睛也酸涩得发胀，他一边黑暗地听着不休的雨声和风声，一边明白地想到，房子和自己都已经老了。天快亮时，他睡着了，不过很快又醒了，好像是被什么吵醒的。老夫人说是汽车的声音。
	“汽车好像在楼下停了一会，”老夫人说，“但很快又走了。”
	明知道是不可能再睡着的，但小黎黎还是又躺了一会，直到天明亮时才像一个老人一样起了床，摸摸索索地，动作轻得几乎没有一点声音，像一个影子。起床后，他连卫生间都没去一下，径自往楼下走去。老夫人问他下楼去做什么，他也不知道，只是冥冥地往下走，到了楼下又莫名地去开门。门有两扇，一扇是往里开的，另一扇是纱门，朝外开的。但纱门似乎被门外的什么抵挡，只能开个一小半，30°角吧。已经入夏，纱门已经开始用，所以纱门上已经挂了一块布帘子，高度刚好是挡人视线的。老人看不到是什么抵住了门，只好侧起身子从门缝里踅出去，看见是两只大纸箱几乎把门厅都占了，里面的一只抵住了门，外面的一只已经被风雨淋湿了。老人想把外边那只挪个避雨的位置，挪了一下，纹丝不动的，感觉比块磐石还要稳重，便又踅进屋，找了块油布来把它盖了。完了，他才发现里边那只箱子顶上压着一封信，用平时他们用来顶门的青石条压着。
	老人取了信看，是希伊斯留下的。
	希伊斯这样写道：
	亲爱的校长先生：
	我走了，不想惊动任何人，所以留言作别，请谅。
	主要是关于金珍的有些想法，有点不说不快的，就说了吧。首先是祝愿他早日康复，其次我希望您能对他的未来作出正确的安排，以便让我们（人类）能充分领略并享用他的天才。
	坦率说，以金珍的天分，我想，让他钻研一个纯数学理论领域的艰深难题也许是最合适的。但这样也有问题。问题是世界变了，人们都变得急功近利，只想从身边得到现实的利益，对纯理论的东西并不感兴趣。这是荒唐的，荒唐的程度不亚于我们只在乎躯体的快乐而忽视心灵的愉悦。但我们无法改变，就像我们无法驱逐战争的魔鬼一样。既然如此，我又想，也许让他挖掘一个应用科学技术领域里的难题也许更切实而有益。关注现实的好处是你能从现实中得到力量，有人会推着你走，还会给你各种世俗的诱惑和满足；坏处是等你大功告成后，你无法以个人的意愿和方式管教你的孩子，孩子可能造福于世，也可能留祸于世，是祸是福，你无法寄望，只能冷眼旁观。据说奥本海默现在很后悔当初发明了原子弹，想封存他的发明，如果发明的技术可以像他的塑像一样一次性销毁的话，我想他一定会一次性销毁掉的。但可能吗？封存也是不可能的。
	如果您决定让他在应用科学领域里一试的话，我倒有个课题，就是探寻人脑内部结构的奥秘。洞悉了这个奥秘，我们就可能（可以）研制出人脑，进而研制出崭新的人，无血肉的人。现在科学已经把我们人身上的很多器官都制造了，眼睛，鼻子，耳朵，甚至连翅膀都制造了，那么造个人脑又有什么不可能的？事实上，电子计算机的发明就是人脑的再造，是人脑的一部分，神机妙算的一部分。既然我们已经可以制造这部分，其他的部分想必也不会离我们太远了。然后您想一下，如果我们一旦拥有无血肉之人，铁人，机器人，电子人，其应用性将会有多么广泛而深刻！应该说，我们这代人对战争的印象已经是够深的，不到半个世纪便亲眼目睹了两次世界大战，而且我有种预感（已有一定证据证明），我们还将再目睹一次——多么不幸！对战争，我是这样想的，人类有能力使它演变得更加激烈，更加可怕，更加惨痛，让更多的人在同一场战争中死去，同一天死去，同一刻死去，同一声轰隆的爆炸声中死去，却永远没有能力摆脱它，而想摆脱的愿望又是生生不息的。类似的难堪人类还有很多，比如劳役，比如探险，比如……人类都处于纠缠不清的怪圈中无法自拔。
	所以，我想，如果科学能造出人造之人——铁人，机器人，电子人，无血肉之人，让他们来替代我们去干这些非人之事（满足我们变态的欲望），想必人类是没谁会反对的。就是说，这门科学一旦问世，其应用价值将是无限巨大又深远的。然而，现在第一步必须把人脑的奥秘解破了，惟有如此，造人造大脑，进而造人造之人的工作才有望展开。我曾决计用我尚有的半辈子来赌一赌解破人脑奥秘科学，殊不知，赌局刚摆开就不得不放弃。为什么放弃这是我的秘密，总的说我不是由于困难和害怕放弃的，而是出于族人（犹太人）的殷切愿望。不用说，这些年我一直在为我的同胞干着一件非常紧要又秘密的事情，他们的困难和愿望感动了我，让我放弃了理想。如果您对此有尝试的兴趣，这就是我说这么多的目的了。
	然而，我要提醒您，没有金珍，你成功不了的。我是说，如果金珍无法逃脱死于顽症的下场，您也就死了心别去碰它了，因为这不是您的年龄碰得起的。而有了金珍，也许您在有生之年还能看到人世间最大的奥秘——人脑的奥秘。相信我，金珍着实是人中解此奥秘的最理想人选，简直是天造地设的，是上帝约定的。我们时常说，梦是人精神中最神秘难测的一部分，而他在幼年就与它朝夕相处，日积月累了一套精湛的解梦之术。换句话说，他从醒事之时起，就开始在为解破人脑奥秘的事情作无意识的准备了。他是为此而生而长的！
	最后，我想说，如果上帝和您都乐意让金珍来一搏人脑奥秘科学，那么这些书想必是用得着的，否则，如果上帝或者您不允许金珍这么做，那么就把它们转赠给学校图书馆吧，也算是我在贵校驻足12年的见证和纪念。
	祝金珍早日康复！
	林·希伊斯于诀别前夕
	小黎黎是坐在纸箱上一口气阅完全信的，风拂动着信笺，被风吹歪的雨丝间或地落在信笺上，像是暗示风雨也在偷窥此信。不知是夜里没休息好的缘故，还是信中的内容触动了他内心惊愕的一隅，老人阅罢信许久没有动静，只是端坐着，目光痴迷地散落在空虚中。过了好久，他才醒悟过来，然后对着漫漫的风雨突兀地道了一句：
	希伊斯，你好走，一路平安啊——
	【容先生访谈实录】
	希伊斯决定走，是跟他老丈人被镇压的事情有直接关系的。
	都知道，希伊斯走的机会随时摆在他面前，尤其是二战结束后，西方很多大学和科研机构都希望他加盟，聘书随着节日贺卡一道堆满了他的书桌案台。但我从很多事情中看到了他不走的信念，比如他带回来的一棺材书，后来又把三元巷原来租赁的房子连同整个小院都买了，中文在他的努力下也越说越好，甚至有阵子他还申请入中国国籍（未遂）。据说这跟希伊斯老岳父关系很大，他老岳父是个举人的后代，有万贯家产，在当地是个独一无二的大乡绅，对女儿这门洋亲，他是一百个的不同意，迫不得已同意了，又提了很多苛刻要求，比如不能把女儿带走、不能离婚、要学会说中国话、孩子要随母亲姓，等等。这从一定意义上说明乡绅并非开明人士，大概是属于那种得理不让人、得势要欺人的鼠头之辈。这样的人当乡绅不免要行恶积下冤愤，加上日伪政府期间他还在县政府担过要职，跟鬼子有些暧昧的往来，解放后人民政府把他作为重点镇压的对象，经过公审，判了死刑，关在牢房里，准备择日执行枪决。
	行刑前，希伊斯曾找过不少知名的教授和学生，包括父亲和我，希望通过联名给政府写信，以保老丈人一命，但无人响应。这件事一定伤透了希伊斯的心，但我们也没办法。说真的，我们不是不愿意帮忙，而是帮不了，当时的情况不是一两个呼吁或什么行动可以改变得了的，父亲曾为此去找过市长，得到的答复是：
	只有毛主席才能救他。
	就是说，任何人都救不了他！
	确实如此，像他这样有民愤和劣迹的地主恶霸，当时一概是人民政府进行重点镇压的对象。这是时势和国情，没人能改变的。希伊斯不了解这些，他太幼稚了，我们没办法，只有伤害他了。
	但是，谁也想不到，希伊斯最后居然通过X国政府的力量，将已经眼看着要行刑的老岳父从枪口下要走了。这简直是不可思议的，尤其是在当时X国与我国明显的敌对关系的情况下，要促成这件事的难度可想而知。据说，X国曾为此专门派出外交官员亲临北京，与我国政府举行谈判，可以说，事情最后果真是惊动了毛主席——有人说是周恩来，反正肯定是当时我们党和国家的重要领导人，真正是不可思议啊！
	谈判结果是他们要走了希伊斯老岳父，我们要回了两名被X国严禁回国的科学家，感觉是该死的老乡绅成了他们X国的国宝似的。当然，老乡绅对X国来说什么也不是，当中起作用的肯定是希伊斯。换句话说，为成全希伊斯之愿，X国已经有点不惜重金的意思。那么，问题是X国为什么要对希伊斯这么好？难道仅仅因为他是世界著名数学家？这中间肯定有什么很特别的因素，至于到底是什么，我现在也不得而知。
	救出老岳父后，希伊斯就带着一家子亲人和亲眷，去了X国——（未完待续）
	希伊斯走的时候，金珍还住在医院里，但似乎已度过了危险期，医院考虑到日渐庞大的医药费，根据病人申请，同意让他出院回家休养。出院的时候，是容先生陪老夫人一道去医院接的，接待她们的医生想当然地把两位中的一位当做了病人的母亲。但看两位的年龄，作为病人的母亲，一个似乎是老了一些，一个又似乎是年轻了些，所以冒昧地问两位：
	“你们谁是病人母亲？”
	容先生还想解释，老夫人已经干脆而响亮地答上了：
	“我——！”
	然后医生向老夫人交代道，病人的病情现在已基本得到控制，但要彻底痊愈，起码还需要有将近一年时间。“这一年时间里你要把他当虾一样地养，像十月怀胎一样地伺候，否则随时都可能功亏一篑。”
	从医生一项项明确的交代中看，老夫人觉得他的说法其实一点不夸张，具体说可以立出如下三条：
	1.食物要有严格的禁忌；
	2.夜里要定时唤他起来小便；
	3.每天要定时定量给他吃药，包括打针。
	老夫人戴上老花镜，把医生的交代一条条记了，又一遍遍看了，反复地问清楚了。回了家后，又喊女儿从学校找来黑板和粉笔，把医生的交代都一一写上了，挂在楼梯口，这是每天上下楼都必然目睹的地方。为了定时喊金珍夜里起来小便，她甚至和老伴分床睡了，床头配备了两只闹钟，一只是半夜闹的，一只是早上闹的。早上那次小便喊过后，金珍继续睡他的觉，老夫人则要为他准备一日五餐的第一餐了。虽然烧饭本是她最擅长的，可现在却成了她最困难又没信心的事，相比之下，因为有做针线活的底子在那儿，学会打针对老夫人来说并不是件难事，只是开始一两天有些紧张和反复而已。但是在餐饮事宜上，一个奥妙的咸淡问题简直是把她折腾苦了。从理论上说，金珍这个时候对盐复杂而精到的要求，就是他神秘而真实的生命线，多可能功亏一篑，少又不利于他早日康复。来自医生的叮嘱是这样的：病人疗养期间对食盐的需求量是以微量开始，逐日增加。
	当然，如果说一个人每天对盐的需要量像粮食一样是秤斤论两计的，那么问题也不是太难解决，似乎只要有一把精确的秤就可以了。现在的问题显然没有这么好解决，老夫人找不到一个现存又明确的标准，似乎只有靠自己用耐心和爱心来摸索，最后老夫人带着做好的几道咸淡不一的菜走进了医院，请主持医生一一尝试。在此之前，她事实上把每一套菜的用盐量都以粒为单位记录在纸上，然后在医生明确肯定某一道菜的基础标准上，她一天五次地戴着慈祥的老花镜，把细小又白亮得晃眼的盐粒当做药片一样，一粒粒地数着往金珍的生命里投放。
	小心翼翼地投放。
	像做科学试验一样地投放。
	就这样，日复一日，夜复一夜，月复一月，用功和耐心的程度远在养虾之上，也不在怀胎之下。有时候，她会在连续辛劳的间隙里，下意识地掏出金珍写下的血书看看——这本是金珍的秘密，她在无意间发现它后，不知为什么就将它没收了。也就是说，现在这份书写时间不详的血书成了老少两人的秘密，也成了两颗心紧密相连的某种明证和暗示。每次，老夫人看过它以后，就会更加肯定自己所做的一切都是值得的，因而也更加激励她继续不停地往下做。这似乎注定金珍必将迎来康复的一日。
	翌年春节过后，金珍出现在久违的课堂上。</p></pre><div><a href="10.html">上</a></div><div><a href="12.html">下</a></div></main>
</body></html>