<html><head><style>
    a {
        color: blue;
    }

    a:hover {
        text-decoration: none;
    }

    body {
        margin: 0;
    }

    main {
        margin: 1in;
    }

    h1 {
        color: rgb(221, 119, 24);
        text-align: center;
        font-family: 'Microsoft JhengHei';
        font-size: 72px;
        margin: 8px 0;
    }

    h2 {
        font-size: 32px;
        font-family: 'Microsoft JhengHei';
        color: rgb(95, 95, 95);
        text-align: center;
        font-weight: normal;
        margin: 8px 8px 25vh 0px;
    }

    pre {
        font-family: 'Simsun';
        font-size: 36px;
        white-space: pre-wrap;
    }

    .title-page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(34, 33, 33);
    }

    .title {
        font-size: 90px;
        text-align: center;
        font-family: 'arial';
    }

    .title {
        color: rgb(241, 173, 45);
        font-weight: bolder;
        font-size: 110px;
    }

    .author {
        font-size: 50px;
        margin: 32px;
        font-family: 'simhei';
        color: #fff;
    }
</style>

</head><body>
    <main>
    <h1><span class="title-name">第三篇</span> <span class="title-desc">转</span></h1><h2>二</h2><pre><p>	他确实是专程来带人的。
	每年到了夏天，N大学校园里总会迎来一拨拨像他这样来要人的人，但真正像他这样来要人的人又是独一无二的。他的来头似乎很大，很神秘，来了就直接往校长办公室里闯。校长办公室里空无人影，他出来又转到旁边的办公室，是校办公室主任的办公室，当时校长就在里面，正跟主任在谈事。他进来就声称要找校长，主任问他是什么人。他半玩笑地说：“是伯乐，来相马的”。
	主任说：“那你应该去学生处，在一楼。”
	他说：“我需要先找一下校长。”
	主任问：“为什么？”
	他说：“我这里有个东西，是要校长看的。”
	主任说：“什么东西，我看看吧。”
	他说：“你是校长吗？只有校长才能看这东西。”口气很坚决。
	主任看看校长，校长说：“什么东西，给我吧。”
	他肯定校长就是校长后，随即打开挎包，从里面抽出一份讲义夹。讲义夹很普通，是用硬纸板做的那种，几乎学校的老师都有。他从里面抽出一页文书，递给校长，并要求校长必须亲阅。
	校长接过东西，退开两步看。从主任的角度只能看到文书的背面，他看去觉得这页纸既不特别的大，也不特别的硬，也没什么特别的装帧，似乎与一般介绍信函并无区别。但看校长的反应，区别又似乎是相当大。他注意到，校长几乎只扫了一眼——也许是看见了盖在右下方的图章，神情就立即变得肃穆又慎重起来。
	“您就是郑处长？”
	“对。”
	“失敬，失敬。”
	校长热忱地请他去了自己办公室。
	没有人知道，这到底是哪方机关开出的文书，具有如此的派头，叫校长如此恭敬。办公室主任曾以为他总是要知道秘密的，因为学校有规定，所有外来介绍信函一律交由办公室统一保存。后来他看校长老是没把该交的东西交上来，有一天便主动去要，不料校长说他早烧掉了。校长还说，那信上面第一句话就是：要求阅完当即烧掉。主任顺便感叹一句：很神秘嘛。校长严肃地说：忘记这事情吧，跟谁都不要提起。
	事实上，在校长带他回到办公室时，他手上已经捏着一盒火柴，待校长确定看完后，他便划燃火柴，对校长说：
	“烧了吧？”
	“烧了吧。”
	就烧了。
	两个人很默契，没多说一个字，只默默地看着纸化成灰。
	完了，校长问他：“你要多少人？”
	他伸出一个指头：“就一个。”
	校长又问：“想要哪方面的？”
	他再次打开讲义夹，抽出一页纸，说：“这是我个人对要找的人的一些想法和要求，不一定全面，仅供参考吧。”
	这页纸大小和刚才那页一样，都是16开的，不同的是此页纸上没有图章，字也不是铅印的，是手写的。校长粗粗地看一眼，问：
	“这也是看了要马上烧掉的吗？”
	“不，”他笑了，“难道你觉得这也有秘密吗？”
	“我还没看呢，”校长说，“不知道有没有秘密。”
	“不会有的，”他说，“你可以给相关人看，学生也可以，只要谁觉得自己合适，都可以亲自来找我，我住在贵校招待所302房间，随时恭候光临。”
	当天晚上，数学系有两名品学兼优的应届生被校方带到302房间，然后陆续有人出现在302房间，到第三天下午已有22名学生或被安排，或毛遂自荐，来到302房间与神秘的瘸子见面。这些人大多是数学系的，其中包括系里刚招收两届共九名在读研究生中的七人，个别其他系的也都是数学专业的选修生。总的说，数学能力是瘸子选人的第一条件，几乎也是惟一的条件。但来的人出去后都说这是在胡扯淡，他们从根本上怀疑这件事可能有的真实性和严肃性。说到瘸子本人，他们甚至咬牙切齿地骂他是个神经病——跷脚佬加神经病！其中有一半人都说，他们进房间后，瘸子理都没理他们，他们只是傻乎乎地站了或是坐了一会儿，瘸子就挥挥手喊他们走人了。数学系有关老师根据学生们这种反应，跑到招待所，当面责问瘸子在搞什么名堂，来了人什么都不问不说就喊走人，得到的答复是：那就是他的名堂。
	瘸子说：“猫有猫道，狗有狗道，体育教练靠摸人骨头选拔运动员，我要的人首先必须有良好的心理素质。有的人看我不理睬他们，浑身都不自在，站也不是，坐也不是，惶惶恐恐的，这种心理素质的人我是不要的。”
	说的比唱的还好听，是真是假只有他自己明白了。
	第三天下午，瘸子约请校长来招待所，谈了他这次选人情况，总的感觉是不甚理想，但也不是一无所获。他给校长提供了22名面试者中的五个人名，要求调他们的档案看，估计他要的人就在这五人当中。校长看这工作已近尾声，又听说他明天可能就走，就留在招待所陪他一起吃了一餐便饭。席间，瘸子像突然想起似的，向校长打问老校长小黎黎的情况，校长如实告之。
	校长说：“如果您要见老校长，我可以通知他来见您。”
	他笑道：“哪有他来见我的道理？只有我去拜见他！”
	当晚，瘸子果然去拜见了小黎黎——
	【容先生访谈实录】
	那天是我下楼给他开的门，我不认识他，也不知道他就是这两天系里正在盛传的那个神秘人。父亲起初也不知道，但有人在系里大肆揽人的这件事，我跟他提过，所以后来父亲知道他就是那个神秘人后，就把我喊过去，介绍我们认识了。当时我很好奇，问他要的人是去做什么的。他没有直接回答我，只说是去做很重要的工作的。我问重要到什么程度，是事关人生存还是发展，他说是事关国家安危。我问选拔的情况如何，他似乎不是太满意，说：矮子里选高个，将就。
	之前，他一定已跟父亲谈过这事，父亲似乎很知道他想要什么样的人，这时看他那个不满意的样子，突然带开玩笑似的对他说：其实，依你刚才说的，有一个人倒是很符合你要的人的要求。
	谁？他一下显得很认真。
	父亲还是跟他开玩笑，说，远在天边，近在眼前。
	他以为父亲说的是我，一下打问起我的情况来，结果父亲指着墙上镜框里的珍弟说：是他。他问：他是谁？父亲又指着我姑姑（即女黎黎）的照片说：看，你不觉得他们两人长得像吗？他凑近镜框仔细看了，说：像。父亲说：那就是她的后代，她孙子。
	在我印象里，父亲是很少这么向人介绍珍弟的，这几乎是第一次，也不知为什么要对他这么说，也许是因为他在外地生活，不了解情况，所以说话比较随便。再说他是N大学出去的，当然知道我姑姑是谁，听父亲这么说后，一下子兴致勃勃地向我们打问珍弟的情况。父亲也是很有兴致地跟他谈了珍弟的很多情况，都是夸他的。不过，到最后，父亲专门提醒他，叫他别动他珍弟的脑筋。他问为什么，父亲说：因为我课题组需要他啊。他笑着没再说什么，直到临走都没说什么，给人感觉是他已把珍弟忘了。
	第二天早上，珍弟回来吃早饭，说昨天晚上很迟了，有个人去找过他。那时课题组办公条件比较好，珍弟因为经常晚上熬夜，常常住在办公室，只是回来吃饭。他这么一说，父亲当然知道是谁去找了他，哈哈笑道：看来他没死心。
	珍弟问，他是谁？
	父亲说，别理他。
	珍弟说，他好像希望我去他们单位。
	父亲问，你愿意去吗？
	珍弟说，这要听您的。
	父亲说，那就别理他。
	正这么说着，听到有人敲门，进来的就是他。父亲见了，先是客气地请他吃早饭，他说已经在招待所吃过，父亲就请他上楼坐，说他很快就吃完。吃完了，父亲喊珍弟走，还是那句话：别理他。
	珍弟走后，我陪父亲上楼，见他坐在会客室里，在抽烟。父亲表面上客客气气的，但说的话里却藏着不客气。父亲问他这是来告辞的还是来要人的。父亲说：如果是来要人，我是不接待的，因为昨天晚上我已经同你说过，别打他的算盘，打了也是白打。他说：那您就接待我吧，我是来告辞的。
	父亲于是请他去书房坐。
	我因为上午有课，只跟他寒暄几句，就去自己房间准备上课的东西。不一会儿，我从房间出来，本想同他辞个别的，却见父亲书房的门很少见地关着，就想算了，就直接走了。等我上完课回来，母亲伤心地跟我说珍弟要走了，我问去哪里，母亲一下抽泣起来，说：
	就是跟那个人走，你父亲同意了——（未完待续）
	没有人知道，瘸子在书房里——关着门的书房里——到底跟小黎黎说了些什么，容先生说她父亲至死都不准人问这事，问了就生气，说有些东西是注定要烂在肚子里的，吐出来是要惹麻烦的。但有一点很明确，不容置疑，就是：瘸子正是通过这次秘密的谈话，把不可改变的小黎黎改变得一塌糊涂。据说，这次谈话仅仅持续半个多小时，而小黎黎出来时已经在跟老夫人说给金珍准备走的话了。
	不用说，通过这件事情，瘸子的神秘性已达到无以复加的地步，而且这种神秘性以后将不断地散发到金珍头上。</p></pre><div><a href="13.html">上</a></div><div><a href="15.html">下</a></div></main>
</body></html>